.btn-primary {
    color: #FFFFFF;
    background-color: #1d6919;
  }
  
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary:active:focus,
  .btn-primary.focus {
    border-color: transparent;
    background-color: #00B74F;
  }
  