.footer {
  padding: 4rem 0;
  background: @brand-primary;
  color: #FFFFFF;
}

.site-footer {
  background-color: @brand-primary;
  text-decoration: none;
}

.footer-links:link,
.footer-links:visited {
  background-color: @brand-primary;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.footer-links:hover,
.footer-links:active {
  color: @brand-primary;
  text-decoration: none;
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
  .lang-container {
    display: inline-block;
    width: 100%;
  }
}