.media-item {
    height: 350px;
}

.media-description {
    text-align: center;
}

.image-fit {
    display: block;
    max-width: 100%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
}

