.navbar {
    min-height: 20px;
    padding: 0;
  }
  
  .nav-pills {
    font-size: 18px;
  }
  
  .masthead .navbar-collapse {
    float: left !important;
  }
  
  .masthead .navigation .nav-pills li.active a {
    background-color: #00B74F;
    color: #FFFFFF
  }
  
  .masthead .navigation .nav-pills li a:hover .svg-icon,
  .masthead .navigation .nav-pills li a:focus .svg-icon {
    fill: #FFFFFF !important;
  }
  
  .masthead .navigation .nav-pills li a:hover,
  .masthead .navigation .nav-pills li a:focus {
    color: #EEE;
    background-color: #00B74F;
  }