@brand-primary: #1d6919;
@brand-quaternary: #0a9900;
@brand-background: #FFFFFF;
@text-dark: #827b7b;

@white: #FFFFFF;
@black: #000000;

@font-primary: 'Open Sans', sans-serif;

@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-17: 17px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-21: 21px;
@font-size-22: 22px;
@font-size-24: 24px;
@font-size-25: 25px;
@font-size-30: 30px;
@font-size-35: 35px;
@font-size-40: 40px;
@font-size-50: 50px;


@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;